<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChaXun_menu</class>
 <widget class="QDialog" name="ChaXun_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信息查询</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>531</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="ChaXun_Hao">
        <property name="plainText">
         <string>输入你的账号</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_ChaXun">
      <property name="text">
       <string>确认查询</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
