<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChongZhi_menu</class>
 <widget class="QDialog" name="ChongZhi_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>账户充值</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>541</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="ChongZhi_Hao">
        <property name="plainText">
         <string>输入你的账户号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="ChongZhi_JinE">
        <property name="plainText">
         <string>输入你的充值金额
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_ChongZhi">
      <property name="text">
       <string>确认充值</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
