<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChuangJian_menu</class>
 <widget class="QDialog" name="ChuangJian_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建账户</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="ChuangJian_Hao">
        <property name="plainText">
         <string>输入你的姓名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="ChuangJian_JinE">
        <property name="plainText">
         <string>输入你初始金额
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_ChuangJian">
      <property name="text">
       <string>确认创建</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
