<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuanKuan_menu</class>
 <widget class="QDialog" name="HuanKuan_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>账户还款</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>541</width>
     <height>279</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="HuanKuan_Dai">
        <property name="plainText">
         <string>输入你的贷款号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="HuanKuan_JinE">
        <property name="plainText">
         <string>输入你的还款号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="HuanKuan_Hao">
        <property name="plainText">
         <string>输入你的还款金额
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_HuanKuan">
      <property name="text">
       <string>确认还款</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
