<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZhuanZhang_menu</class>
 <widget class="QDialog" name="ZhuanZhang_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>转账操作</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>541</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="ZhuanZhang_JinE">
        <property name="plainText">
         <string>请输入转账金额</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="ZhuanZhang_Hao">
        <property name="plainText">
         <string>输入你的账号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="ZhuanZhang_DuiFang">
        <property name="plainText">
         <string>输入对方的账号
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_ZhuanZhang">
      <property name="text">
       <string>确认转账</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
